# Ejercicio3_1

./: Ejercicio3_1.sln  README.md
Ejercicio3_1/: Alumnos.cs  AlumnosRepository.cs  App.xaml  App.xaml.cs  Ejercicio3_1.csproj  MainPage.xaml  MainPage.xaml.cs  PageAgregarAlumnos.xaml  PageAgregarAlumnos.xaml.cs  PageDetalleAlumnos.xaml  PageDetalleAlumnos.xaml.cs  PageEditarAlumnos.xaml  PageEditarAlumnos.xaml.cs  PageListaAlumnos.xaml  PageListaAlumnos.xaml.cs
Ejercicio3_1.Android/: Ejercicio3_1.Android.csproj  MainActivity.cs
Ejercicio3_1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ejercicio3_1.Android/Resources/: Resource.designer.cs
